<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ny-o9-RZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-8e-92o">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r1-95-myD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                        <state key="normal" image="RecordButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHA-hw-Fec"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Tab to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBv-E1-5xy">
                                        <rect key="frame" x="0.0" y="267" width="375" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-da-mb5">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="303.5"/>
                                        <state key="normal" image="Stop"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exB-xc-FQ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F4g-8e-92o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UUX-Pj-Tfb"/>
                            <constraint firstItem="F4g-8e-92o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WMr-ax-lEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F4g-8e-92o" secondAttribute="bottom" id="XlL-N8-BQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4g-8e-92o" secondAttribute="trailing" id="oAy-Bi-0Op"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ksJ-DU-dwC"/>
                    <connections>
                        <outlet property="recordButton" destination="8r1-95-myD" id="gO8-HY-ito"/>
                        <outlet property="recordingLable" destination="xBv-E1-5xy" id="Rcp-Kc-Xis"/>
                        <outlet property="stopRecordButton" destination="gWD-da-mb5" id="qLi-Fx-gv4"/>
                        <segue destination="2S3-bq-vYH" kind="show" identifier="stopRecording" id="VeX-k6-NtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31.934032983508249"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="84Z-yj-oQq">
            <objects>
                <viewController id="2S3-bq-vYH" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9T-xd-SWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-S9-uTf">
                                <rect key="frame" x="16" y="64" width="343" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-GS-K1L">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z96-Qn-or7" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="167.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2S3-bq-vYH" eventType="touchUpInside" id="ett-q0-o3H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-26-zMC" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="167.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2S3-bq-vYH" eventType="touchUpInside" id="ghW-57-4yq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="phc-zh-4XA">
                                        <rect key="frame" x="0.0" y="177.5" width="343" height="168"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-fd-AgH" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="168"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2S3-bq-vYH" eventType="touchUpInside" id="js3-Qw-83D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azL-S0-9kL" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="168"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2S3-bq-vYH" eventType="touchUpInside" id="Vel-9d-3AW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6sn-5C-iXM">
                                        <rect key="frame" x="0.0" y="355.5" width="343" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-Y8-56E" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="167.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2S3-bq-vYH" eventType="touchUpInside" id="EpZ-mO-voj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-sX-UoV" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="167.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2S3-bq-vYH" eventType="touchUpInside" id="vur-HM-Zx6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-t1-2ts" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="53j-rr-YhZ"/>
                                    <constraint firstAttribute="width" constant="64" id="zhK-0C-Ch4"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="2S3-bq-vYH" eventType="touchUpInside" id="gkI-E6-8vK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52Z-S9-uTf" firstAttribute="top" secondItem="Wl3-VQ-xoD" secondAttribute="top" id="0E0-Gq-pEi"/>
                            <constraint firstItem="B3S-t1-2ts" firstAttribute="centerX" secondItem="Wl3-VQ-xoD" secondAttribute="centerX" id="QLL-J3-ZuD"/>
                            <constraint firstItem="52Z-S9-uTf" firstAttribute="leading" secondItem="Wl3-VQ-xoD" secondAttribute="leading" constant="16" id="YyM-m8-Irr"/>
                            <constraint firstItem="Wl3-VQ-xoD" firstAttribute="bottom" secondItem="B3S-t1-2ts" secondAttribute="bottom" constant="16" id="l7r-HQ-g1M"/>
                            <constraint firstItem="Wl3-VQ-xoD" firstAttribute="trailing" secondItem="52Z-S9-uTf" secondAttribute="trailing" constant="16" id="mwh-xM-jjI"/>
                            <constraint firstItem="52Z-S9-uTf" firstAttribute="bottom" secondItem="B3S-t1-2ts" secondAttribute="top" id="nPq-XD-8yH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wl3-VQ-xoD"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Bo7-fd-AgH" id="RFs-ts-HIF"/>
                        <outlet property="echoButton" destination="cQq-Y8-56E" id="oeJ-OD-3uy"/>
                        <outlet property="rabbitButton" destination="vJc-26-zMC" id="62z-HU-3jI"/>
                        <outlet property="reverbButton" destination="pnL-sX-UoV" id="BEK-Rz-lDO"/>
                        <outlet property="snailButton" destination="z96-Qn-or7" id="DqW-9X-xF9"/>
                        <outlet property="stopButton" destination="B3S-t1-2ts" id="gaf-yO-aJO"/>
                        <outlet property="vaderButton" destination="azL-S0-9kL" id="1FE-rw-joS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5I-2j-LcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOc-NI-URd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ny-o9-RZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8nw-wE-qn5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W0Z-dg-wlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDP-QL-fL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
